<!DOCTYPE html>
<html>
<head>
	<title>div布局</title>
</head>
<style>
	body {
		margin: 0 auto;
	}
	.header {
		width: 100%;
		height: 50px;
		background: green;
	}
	.side-bar {
		width: 30%;
		height: 200px;
		background: #eee;
		float: left;
		display: inline-block;
	}
	.content {
		width: 40%;
		height: 200px;
		background: pink;
		display: inline-block;
		text-align: center;
	}
	.content .logo {
		margin: 20px;
		background: red;
	}
	.extern-link {
		width: 30%;
		height: 200px;
		background: blue;
		float: right;
		display: inline-block;
	}
	.foot {
		width: 100%;
		height: 50px;
		background: #888;
	}
</style>
<body>
	<div class="header">头部</div>
	<div class="side-bar">左侧栏</div>
	<div class="content">
		<div class="logo">内容区</div>
	</div>
	<div class="extern-link">链接</div>
	<div class="foot"></div>
</body>
</html>